# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=22w14a
loader_version=0.13.3

# Fabric api
fabric_version=0.42.4+1.18

# Mod Properties
mod_version=1.21.2
mod_version_nick=ModernTimes
mod_version_type=release
maven_group=org.kilocraft.essentials
archives_base_name=kilo_essentials

# Dependency versions
configurate_version=4.1.2
luckperms_version=5.3
discordfab_version=2.1.0-RC2
adventure_gson_serializer_version=4.9.3
adventure_minimessage_version=4.2.0-SNAPSHOT
